<!DOCTYPE html>
<html lang-"eng">
<head>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Piper</a></li>
                <li><a href="#">Piper & Sunny</a></li>
                <li><a href="#">Fun Times w/Piper</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="block_element"></div>
        <div class="side-nav">
            <div class="pet-photo"></div>
            <div class="pet-photo"></div>
        </div>
        <div class="content">
            This is the content
        </div>
    </section>
</body>
</html>